"/var/www/croisee/logs/error.log" /var/www/croisee/logs/access.log {
	compress
	rotate 5
	size 512k
	#weekly
	notifempty
	sharedscripts
	prerotate
		/root/bin/nginxsite croisee stop
	endscript
	postrotate
		/root/bin/nginxsite croisee start
	endscript
}