# see http://djangoadvent.com/1.2/deploying-django-site-using-fastcgi/
# see http://wiki.nginx.org/NginxConfiguration

server {
	listen 80;
    server_name croisee.fiee.net;

    access_log /var/www/croisee/logs/access.log;
    error_log /var/www/croisee/logs/error.log;

    location /static {
        root    /var/www/croisee/releases/current/croisee;
        expires 24h;
        break;
    }
    
    location /favicon.ico {
		root	/var/www/croisee/releases/current/croisee/static;
        expires 24h;
        break;
    }

    location /django_admin_media {
    	rewrite ^/django_admin_media/(.*) /admin/media/$1 permanent;
    }
    
    location /admin/media/ {
        root    /var/www/lib/python2.5/site-packages/django/contrib;
        expires 14d;
        break;
    }

    location /media { # project media
    	rewrite ^/media/(.*) /static/$1 permanent;
    	break;
    }
    
    location / {
		include /etc/nginx/fastcgi_params; # SCRIPT_INFO must not be defined!
		#fastcgi_param  PATH_INFO          $fastcgi_script_name; # can stay in fastcgi_params
		fastcgi_pass 127.0.0.1:8080;
		break;
    }
}
