# see http://djangoadvent.com/1.2/deploying-django-site-using-fastcgi/
# see http://wiki.nginx.org/NginxConfiguration

upstream croisee_app_server { # this works with gunicorn; name must be unique if you run several projects!
  server 127.0.0.1:8001 fail_timeout=0; # change port!
}

server {
	listen 80;
    server_name croisee.fiee.net;

    access_log /var/www/croisee/logs/access.log;
    error_log /var/www/croisee/logs/error.log;

    location ^~ /static {
	    alias  /var/www/croisee/releases/current/croisee/static_collection;
        expires 24h;
        break;
    }
    
    location = /favicon.ico {
		root	/var/www/croisee/releases/current/croisee/static;
        expires 24h;
        break;
    }


    location /media { # project media
    	rewrite ^/media/(.*) /static/$1 permanent;
    	break;
    }
    
    location / {
		include /etc/nginx/fastcgi_params; # SCRIPT_INFO must not be defined!
	    if (!-f $request_filename) { # gunicorn
	      proxy_pass http://croisee_app_server;
	      #proxy_buffering off; # for streaming
	      break;
	    }
		#fastcgi_pass 127.0.0.1:8001; # for fcgi / Change port!
		break;
    }
}
