server {
    listen 80;
    server_name croisee.fiee.net;

    access_log /var/www/croisee/logs/access.log;
    error_log /var/www/croisee/logs/error.log;
    
    location / {
        #include /etc/nginx/proxy.conf;
		fastcgi_param PATH_INFO $fastcgi_script_name;
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param CONTENT_TYPE $content_type;
		fastcgi_param CONTENT_LENGTH $content_length;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_param SERVER_NAME croisee.fiee.net;
		fastcgi_param SERVER_PROTOCOL http;
		fastcgi_param SERVER_PORT 8099;
        fastcgi_pass 127.0.0.1:8099;
    }

    location /static {
        root    /var/www/croisee/releases/current/croisee;
        expires 24h;
    }
    
    location /favicon.ico {
	root	/var/www/croisee/releases/current/croisee/static;
        expires 24h;
    }
    
    location /admin/media {
        root    /usr/lib/python2.5/site-packages/django-trunk/django/contrib/;
        expires 24h;
    }

    location /django_admin_media {
    	rewrite ^/django_admin_media/(.*) /admin/media/$1 permanent;
    }

    location /media { # project media
    	rewrite ^/media/(.*) /static/$1 permanent;
        #root    /var/www/croisee/releases/current/croisee/static;
        #expires 24h;
    }
}
