; this is the configuration for supervisor
; "fab webserver deploy" will copy it to /etc/supervisor/croisee.ini

[program:croisee]
command=/var/www/croisee/bin/python /var/www/croisee/releases/current/croisee/manage.py run_gunicorn -c /var/www/croisee/releases/current/gunicorn-settings.py
process_name=appserver
autorestart=true
user=croisee
stdout_logfile=/var/www/croisee/logs/supervisor.log
stdout_logfile_maxbytes=1MB
;stdout_logfile_backups=10
stderr_logfile=/var/www/croisee/logs/supervisor_error.log
stderr_logfile_maxbytes=1MB
;stderr_logfile_backups=10
directory=/var/www/croisee
