/var/www/croisee/logs/*.log {
	compress
	rotate 5
	size 512k
	#weekly
	notifempty
	sharedscripts
	prerotate
		supervisorctl stop croisee
	endscript
	postrotate
		supervisorctl start croisee
	endscript
}