# see http://wiki.nginx.org/NginxConfiguration

server {
  # redirect from bare domain name to www
  listen 80;
  listen [::]:80;
  server_name croisee.fiee.de;
  return 301 https://croisee.fiee.net$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2; # http2 instead of spdy in current nginxen
    listen [::]:443 ssl http2;
    server_name croisee.fiee.net;

    # Let’s Encrypt setup: see below
    # activate certificates and Strict-Transport-Security after you got your certificates!
    ssl_certificate /etc/letsencrypt/live/croisee.fiee.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/croisee.fiee.net/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:EECDH:EDH:!MD5:!RC4:!LOW:!MEDIUM:!CAMELLIA:!ECDSA:!DES:!DSS:!3DES:!NULL;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /etc/nginx/ssl/dhparam2048.pem;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    #add_header Public-Key-Pins 'pin-sha256="CURRENT KEY HASH"; pin-sha256="BACKUP KEY HASH"; max-age=31536000; includeSubDomains';

    ssl_stapling on;
    #ssl_trusted_certificate /path/bundle.ca.pem;
    #ssl_stapling_verify on;

    #ssl_session_timeout 10m;
    #ssl_session_cache off;
    
    #tickets only in very new nginxen
    #ssl_session_tickets on;
    #ssl_session_ticket_key /etc/nginx/ssl/nginx_ticketkey;

    #client_max_body_size 20m; # if you need big uploads


    access_log /var/www/croisee/logs/access.log;
    error_log /var/www/croisee/logs/error.log error;

    location ^~ /static {
	    alias  /var/www/croisee/releases/current/croisee/static_collection;
        expires 24h;
        break;
    }
    
    location = /favicon.ico {
		root	/var/www/croisee/releases/current/croisee/static;
        expires 24h;
        break;
    }

    location = /robots.txt {
        root    /var/www/croisee/releases/current/croisee/static;
        expires 24h;
        break;
    }

    location = /humans.txt {
        root    /var/www/croisee/releases/current/croisee/static;
        expires 24h;
        break;
    }

    location /media { # project media
    	rewrite ^/media/(.*) /static/$1 permanent;
    	break;
    }

    # setup for Let’s Encrypt certificate renewal
    # see https://www.nginx.com/blog/free-certificates-lets-encrypt-and-nginx/
    # and https://gist.github.com/xrstf/581981008b6be0d2224f
    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root        /var/www/croisee/letsencrypt;
    }
  
    location / {
        # Don't use IF, see http://wiki.nginx.org/IfIsEvil
        # Nginx knows try_files since 0.7.27
        try_files $request_uri @django;
    } 
    
    location @django {  
        include /etc/nginx/fastcgi_params; # SCRIPT_INFO must not be defined!
        proxy_pass http://unix:/var/www/croisee/run/django.socket:/$request_uri;
        break;
    }
  
    # see http://www.djangocurrent.com/2015/12/automatic-maintenance-page-for.html
    # if Django is unreachable, a 502 is raised...
    error_page 502 @502;
    location @502 {
        root   /var/www/croisee/releases/current/croisee/static/html/;
        # try to load a file called 50x.html at the document root
        # or re-raise a generic 502 if no such file is present.
        try_files /50x.html =502;
    }
}