; this is the configuration for supervisor
; "fab webserver deploy" will copy it to /etc/supervisor/conf.d/croisee.conf
; check if there’s a line like the following in your supervisord.conf, [supervisord] section:
; environment=LANG=de_DE.UTF-8,LC_ALL=de_DE.UTF-8,LC_LANG=de_DE.UTF-8

[program:croisee]
command=/var/www/croisee/bin/gunicorn croisee.wsgi:application -c ../server-setup/gunicorn-settings.py
; process_name=appserver
# port or socket and workers are defined in settings file
autorestart=true
user=croisee
stdout_logfile=/var/www/croisee/logs/supervisor.log
stdout_logfile_maxbytes=1MB
;stdout_logfile_backups=10
stderr_logfile=/var/www/croisee/logs/supervisor_error.log
stderr_logfile_maxbytes=1MB
;stderr_logfile_backups=10
directory=/var/www/croisee/releases/current/croisee
environment=HOME=/home/croisee;DJANGO_SETTINGS_MODULE=settings
